# Slack Bot API Keys
SLACK_BOT_TOKEN=xoxb-your-bot-token
SLACK_SIGNING_SECRET=your-signing-secret

# Redis (Optional - if not set, Memory State Adapter will be used)
# REDIS_URL=redis://username:password@host:port

# Server
PORT=3000
